                                                           ..',,;:::::::::;,,'..
                                                     ......'',,,,,,,,,,,,,,,,,,'
    .  ..........                             .';::;,,,,,''',;;:::::::::::;,,''.
:lloo:;,:dxocc:::;'.                    ..';coolc:;,,,;::::cccccllllllllllccccc:
OOkkxoc;:xOkoc::::;'.               .';ldddoc:;,;::::cclooddxxkkkkOOOOOOOkkkxxdo
xoc;cc;:xkkxol::c:','            .':oxdolc:;;:ccclodxxkkkOOO00000000000000OOOOOO
:...c:,oOkxxoc:::'':.         .':dxdoc:::::llodxkOO0000KKKKKKKKKKKKKKKKKKXXKKK00
  .:c;'oOkxxdlcc,.::'.     .'cdddlc::clooddkO00KKKKK00000OOOOkkkkkkkkkkOOOO000KK
 .:c::.,xOkxxdoo:;cl::;;::loolc::clodxkO000000000OOOkkOOOOOOOOOOOOOOOOOOOOOkkkkk
 .oo::;.':loxxxkxxxxxddolc::;:codxOO000000OOOOkkkkkkkkOOOOOOOkkkkkkkOOOOOOOOOOOO
  ;dxolc;'..',,,,,;;,,,,,;codxO00000OOxxxddoolllllcc::::::cloxxkkkkkkkkkkkkOOOOO
   .lxkxxdoolc:::::clodxxkkOOOOkxdooolcccc:::;;,,,,''''.......''';:ldkkOkkkkkkkk
    'clodxxkkkkkkkxxxddooollllcc:::::::;;;,'..........              ...;cokOOkkk
   ..,::::cccllllccccc:::::::cc::;;,'.....                                .,cokO
      .',;::::ccccccccc:::;;,'....                                            .;
         ..',;;::::::;,'...                                                     
